# elasticsearch-fiap

console-join-video-segments-demo/: console-join-video-segments-demo.sln
console-join-video-segments-demo/console-join-video-segments-demo/: Program.cs  appsettings.json  console-join-video-segments-demo.csproj
console-join-video-segments-demo/console-join-video-segments-demo/Entities/: BaseEntity.cs  CropLog.cs
console-join-video-segments-demo/console-join-video-segments-demo/Entities/ViewModels/: CropViewModel.cs
console-join-video-segments-demo/console-join-video-segments-demo/Infra/: DatabaseSettings.cs  ElasticClient.cs  ElasticSettings.cs  MongoRepository.cs  RabbitClient.cs  RabbitSettings.cs
console-join-video-segments-demo/console-join-video-segments-demo/Services/: JoinService.cs
crop-api-elastic-demo/: crop-api-elastic-demo.sln
crop-api-elastic-demo/crop-api-elastic-demo/: Program.cs  README.MD  appsettings.Development.json  crop-api-elastic-demo.csproj  crop-api-elastic-demo.http
crop-api-elastic-demo/crop-api-elastic-demo/Controllers/: CropController.cs
crop-api-elastic-demo/crop-api-elastic-demo/Entities/: BaseEntity.cs  Crop.cs  CropLog.cs
crop-api-elastic-demo/crop-api-elastic-demo/Entities/ViewModels/: CropViewModel.cs
crop-api-elastic-demo/crop-api-elastic-demo/Infra/: DatabaseSettings.cs  ElasticClient.cs  ElasticSettings.cs  MongoRepository.cs  RabbitClient.cs  RabbitSettings.cs
crop-api-elastic-demo/crop-api-elastic-demo/Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
crop-api-elastic-demo/crop-api-elastic-demo/Properties/: launchSettings.json
crop-api-elastic-demo/crop-api-elastic-demo/Services/: CropService.cs
elastic_consultas_avancadas/: cheat_sheat.md
elastic_indexacao/: cheat_sheat.md
